appname = beego_blog
httpport = 8080
runmode = dev
# runmode = production
autorender = false
copyrequestbody = true
EnableDocs = true

dbuser = "root"
dbpass = "root111111"
dbname   = "beego_blog"
dburl = "127.0.0.1"
dbport = 3306
